# ModularMonolithExample

./: .editorconfig  .gitignore  Directory.Build.props  Evently.slnx  compose.yaml
src/Evently.Api/: Evently.Api.csproj  Program.cs
src/Evently.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
src/Evently.Api/Middleware/: GlobalExceptionHandler.cs
src/Evently.Api/Properties/: launchSettings.json
src/Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
src/Evently.Common.Application/Behaviours/: ExceptionHandlingPipelineBehaviour.cs  RequestLoggingPiplineBehaviour.cs  ValidationPipelineBehaviour.cs
src/Evently.Common.Application/Caching/: ICacheService.cs
src/Evently.Common.Application/Clock/: IDateTimeProvider.cs
src/Evently.Common.Application/Data/: IDbConnectionFactory.cs
src/Evently.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IntegrationEvent.cs
src/Evently.Common.Application/Exceptions/: EventlyException.cs
src/Evently.Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Evently.Common.Domain/: DomainEvent.cs  Entity.cs  Error.cs  Evently.Common.Domain.csproj  IDomainEvent.cs  Result.cs
src/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Evently.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Evently.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Evently.Common.Infrastructure/Data/: DbConnectionFactory.cs
src/Evently.Common.Infrastructure/EventBus/: EventBus.cs
src/Evently.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Evently.Common.Presentation/: Evently.Common.Presentation.csproj
src/Evently.Common.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
src/Evently.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
src/Evently.Modules.Events.Infrastructure/Categories/: CategoryRepository.cs
src/Evently.Modules.Events.Infrastructure/Clock/: DateTimeProvider.cs
src/Evently.Modules.Events.Infrastructure/Data/: DbConnectionFactory.cs
src/Evently.Modules.Events.Infrastructure/Database/: EventsDbContext.cs  Schemas.cs
src/Evently.Modules.Events.Infrastructure/Database/Events/: EventRepository.cs
src/Evently.Modules.Events.Infrastructure/Database/Migrations/: 20260302211708_CreateDatabase.Designer.cs  EventsDbContextModelSnapshot.cs
src/Evently.Modules.Events.Infrastructure/Events/: EventConfiguration.cs  EventRepository.cs
src/Evently.Modules.Events.Infrastructure/PublicApi/: EventsApi.cs
src/Evently.Modules.Events.Infrastructure/TicketTypes/: TicketTypeConfiguration.cs  TicketTypeRepository.cs
src/Evently.Modules.Events.Presentation/: AssemblyReference.cs  Evently.Modules.Events.Presentation.csproj  Tags.cs
src/Evently.Modules.Events.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
src/Evently.Modules.Events.Presentation/Categories/: ArchiveCategory.cs  CategoryEndpoints.cs  CreateCategory.cs  GetCategories.cs  GetCategory.cs  UpdateCategory.cs
src/Evently.Modules.Events.Presentation/Events/: CancelEvent.cs  CreateEvent.cs  EventEndpoints.cs  GetEvent.cs  GetEvents.cs  PublishEvent.cs  RescheduleEvent.cs  SearchEvent.cs
src/Evently.Modules.Events.Presentation/TicketTypes/: ChangeTicketTypePrice.cs  CreateTicketType.cs  GetTicketType.cs  GetTicketTypes.cs  TicketTypeEndpoints.cs
src/Evently.Modules.Ticketing.Application/: AssemblyReference.cs  Evently.Modules.Ticketing.Application.csproj
src/Evently.Modules.Ticketing.Application/Abstractions/Data/: IUnitOfWork.cs
src/Evently.Modules.Ticketing.Application/Carts/: Cart.cs  CartItem.cs  CartService.cs
src/Evently.Modules.Ticketing.Application/Carts/AddItemToCart/: AddItemToCartCommand.cs
src/Evently.Modules.Ticketing.Application/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/Evently.Modules.Ticketing.Application/Customers/GetCustomer/: CustomerResponse.cs  GetCustomerByIdQueryHandler.cs  GetCustomerQuery.cs
src/Evently.Modules.Ticketing.Domain/: Evently.Modules.Ticketing.Domain.csproj
src/Evently.Modules.Ticketing.Domain/Customers/: Customer.cs  CustomerErrors.cs  ICustomerRepository.cs
src/Evently.Modules.Ticketing.Domain/Events/: TicketTypeErrors.cs
src/Evently.Modules.Ticketing.Infrastructure/: Evently.Modules.Ticketing.Infrastructure.csproj  TicketingModule.cs
src/Evently.Modules.Ticketing.Infrastructure/Customers/: CustomerConfiguration.cs  CustomerRepository.cs
src/Evently.Modules.Ticketing.Infrastructure/Database/: Schemas.cs  TicketingDbContext.cs
src/Evently.Modules.Ticketing.Infrastructure/PublicApi/: TicketingApi.cs
src/Evently.Modules.Ticketing.Presentation/: AssemblyReference.cs  Evently.Modules.Ticketing.Presentation.csproj  Tags.cs
src/Evently.Modules.Ticketing.Presentation/Carts/: AddToCart.cs
src/Evently.Modules.Ticketing.Presentation/Customers/: UserRegisteredIntegrationEventConsumer.cs
src/Evently.Modules.Users.Application/: Evently.Modules.Users.Application.csproj
src/Evently.Modules.Users.Domain/: Evently.Modules.Users.Domain.csproj
src/Evently.Modules.Users.Domain/Users/: IUserRepository.cs  User.cs  UserErrors.cs  UserProfileUpdatedDomainEvent.cs  UserRegisteredDomainEvent.cs
src/Evently.Modules.Users.Infrastructure/: Evently.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Evently.Modules.Users.Infrastructure/Database/: Schemas.cs  UsersDbContext.cs
src/Evently.Modules.Users.Infrastructure/PublicApi/: UsersApi.cs
src/Evently.Modules.Users.Infrastructure/Users/: UserConfiguration.cs  UserRepository.cs
src/Evently.Modules.Users.Presentation/: AssemblyReference.cs  Evently.Modules.Users.Presentation.csproj  Tags.cs
src/Evently.Modules.Users.Presentation/Users/: GetUserProfile.cs  RegisterUser.cs  UpdateUserProfile.cs
(+117 files in other folders)
