<Solution>
  <Folder Name="/Solution Items/">
    <File Path="compose.yaml" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Evently.Api/Evently.Api.csproj" />
  </Folder>
  <Folder Name="/src/Common/">
    <Project Path="src/Evently.Common.Application/Evently.Common.Application.csproj" />
    <Project Path="src/Evently.Common.Domain/Evently.Common.Domain.csproj" />
    <Project Path="src/Evently.Common.Infrastructure/Evently.Common.Infrastructure.csproj" />
    <Project Path="src/Evently.Common.Presentation/Evently.Common.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Events/">
    <Project Path="src/Evently.Modules.Events.Application/Evently.Modules.Events.Application.csproj" />
    <Project Path="src/Evently.Modules.Events.Domain/Evently.Modules.Events.Domain.csproj" />
    <Project Path="src/Evently.Modules.Events.Infrastructure/Evently.Modules.Events.Infrastructure.csproj" />
    <Project Path="src/Evently.Modules.Events.Presentation/Evently.Modules.Events.Presentation.csproj" />
    <Project Path="src/Evently.Modules.Events.PublicApi/Evently.Modules.Events.PublicApi.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Ticketing/">
    <Project Path="src/Evently.Modules.Ticketing.Application/Evently.Modules.Ticketing.Application.csproj" />
    <Project Path="src/Evently.Modules.Ticketing.Domain/Evently.Modules.Ticketing.Domain.csproj" />
    <Project Path="src/Evently.Modules.Ticketing.Infrastructure/Evently.Modules.Ticketing.Infrastructure.csproj" />
    <Project Path="src/Evently.Modules.Ticketing.Presentation/Evently.Modules.Ticketing.Presentation.csproj" />
    <Project Path="src/Evently.Modules.Ticketing.PublicApi/Evently.Modules.Ticketing.PublicApi.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Users/">
    <Project Path="src/Evently.Modules.Users.Application/Evently.Modules.Users.Application.csproj" />
    <Project Path="src/Evently.Modules.Users.Domain/Evently.Modules.Users.Domain.csproj" />
    <Project Path="src/Evently.Modules.Users.Infrastructure/Evently.Modules.Users.Infrastructure.csproj" />
    <Project Path="src/Evently.Modules.Users.Presentation/Evently.Modules.Users.Presentation.csproj" />
    <Project Path="src/Evently.Modules.Users.PublicApi/Evently.Modules.Users.PublicApi.csproj" />
  </Folder>
</Solution>
